github "Alamofire/Alamofire" "4.7.3"
github "MessageKit/MessageKit" "1.0.0"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.4.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxMediaPicker" "1.2.0"
github "RxSwiftCommunity/RxRealm" "0.7.6"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "andreamazz/AMScrollingNavbar" "5.1.1"
github "antitypical/Result" "3.2.4"
github "kean/Nuke" "7.5.1"
github "kean/RxNuke" "0.7"
github "realm/realm-cocoa" "v3.11.1"
