<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wt2-64-LTZ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Sample View-->
        <scene sceneID="a6L-Ug-7Sc">
            <objects>
                <viewController id="Wt2-64-LTZ" customClass="AuthSampleView" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbs-Et-jZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-Fz-Ny7">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-AT-sUX" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-1c-xdh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lpE-1c-xdh" firstAttribute="leading" secondItem="cdb-AT-sUX" secondAttribute="leading" id="BOM-MA-lrZ"/>
                                            <constraint firstAttribute="trailing" secondItem="lpE-1c-xdh" secondAttribute="trailing" id="HHU-3y-RGJ"/>
                                            <constraint firstAttribute="bottom" secondItem="lpE-1c-xdh" secondAttribute="bottom" id="qns-0t-Voz"/>
                                            <constraint firstItem="lpE-1c-xdh" firstAttribute="top" secondItem="cdb-AT-sUX" secondAttribute="top" id="xOe-3A-ejU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-eD-Rnx" userLabel="Login View">
                                        <rect key="frame" x="0.0" y="281" width="414" height="281.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-Ve-H7j">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="281.33333333333331"/>
                                                <subviews>
                                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-cH-wyh">
                                                        <rect key="frame" x="30" y="0.0" width="354" height="80.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-kf-JVk">
                                                        <rect key="frame" x="30" y="100.66666666666669" width="354" height="80.333333333333314"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uT-25-XLV">
                                                        <rect key="frame" x="30" y="201" width="354" height="80.333333333333314"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                        <state key="normal" title="ログイン">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yTL-cH-wyh" firstAttribute="height" secondItem="YAe-kf-JVk" secondAttribute="height" id="4Nc-iZ-T9F"/>
                                                    <constraint firstItem="YAe-kf-JVk" firstAttribute="leading" secondItem="2EW-Ve-H7j" secondAttribute="leading" constant="30" id="GfM-iC-LuF"/>
                                                    <constraint firstAttribute="trailing" secondItem="YAe-kf-JVk" secondAttribute="trailing" constant="30" id="SYd-Kw-SNx"/>
                                                    <constraint firstItem="yTL-cH-wyh" firstAttribute="leading" secondItem="2EW-Ve-H7j" secondAttribute="leading" constant="30" id="Ukf-ZJ-Isx"/>
                                                    <constraint firstAttribute="trailing" secondItem="5uT-25-XLV" secondAttribute="trailing" constant="30" id="akJ-ev-E1G"/>
                                                    <constraint firstItem="5uT-25-XLV" firstAttribute="leading" secondItem="2EW-Ve-H7j" secondAttribute="leading" constant="30" id="g9y-Lo-eZE"/>
                                                    <constraint firstItem="YAe-kf-JVk" firstAttribute="height" secondItem="5uT-25-XLV" secondAttribute="height" id="jCx-yG-Wa9"/>
                                                    <constraint firstAttribute="trailing" secondItem="yTL-cH-wyh" secondAttribute="trailing" constant="30" id="pXM-gf-81a"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2EW-Ve-H7j" firstAttribute="top" secondItem="2iQ-eD-Rnx" secondAttribute="top" id="Lok-Fo-R41"/>
                                            <constraint firstAttribute="trailing" secondItem="2EW-Ve-H7j" secondAttribute="trailing" id="PeT-va-d4o"/>
                                            <constraint firstAttribute="bottom" secondItem="2EW-Ve-H7j" secondAttribute="bottom" id="h1q-Qy-U9W"/>
                                            <constraint firstItem="2EW-Ve-H7j" firstAttribute="leading" secondItem="2iQ-eD-Rnx" secondAttribute="leading" id="wEX-Db-u6j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auk-AC-ZAM" userLabel="Google Login View">
                                        <rect key="frame" x="0.0" y="562.33333333333337" width="414" height="204.33333333333337"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-c5-2JQ" userLabel="SignUp View">
                                        <rect key="frame" x="0.0" y="766.66666666666663" width="414" height="85.333333333333371"/>
                                        <color key="backgroundColor" red="0.27825477682270083" green="0.47843137254901957" blue="0.74249009683098588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cdb-AT-sUX" firstAttribute="height" secondItem="gbm-Fz-Ny7" secondAttribute="height" multiplier="0.33" id="2de-Ll-9eX"/>
                                    <constraint firstItem="2iQ-eD-Rnx" firstAttribute="height" secondItem="gbm-Fz-Ny7" secondAttribute="height" multiplier="0.33" id="Bjf-MG-PwQ"/>
                                    <constraint firstItem="c2Q-c5-2JQ" firstAttribute="height" secondItem="gbm-Fz-Ny7" secondAttribute="height" multiplier="0.1" id="XlU-6Z-udJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gbm-Fz-Ny7" firstAttribute="leading" secondItem="Mbs-Et-jZW" secondAttribute="leading" id="139-qN-jXb"/>
                            <constraint firstAttribute="bottom" secondItem="gbm-Fz-Ny7" secondAttribute="bottom" id="PvY-1O-dHf"/>
                            <constraint firstItem="0eP-sQ-Lcv" firstAttribute="trailing" secondItem="gbm-Fz-Ny7" secondAttribute="trailing" id="erD-3K-31A"/>
                            <constraint firstItem="gbm-Fz-Ny7" firstAttribute="top" secondItem="0eP-sQ-Lcv" secondAttribute="top" id="lPM-bG-xqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eP-sQ-Lcv"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="yTL-cH-wyh" id="XWg-FY-Yn5"/>
                        <outlet property="loginButton" destination="5uT-25-XLV" id="q0Z-k0-fxN"/>
                        <outlet property="password" destination="YAe-kf-JVk" id="v38-i3-0mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTa-pZ-txX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="70.982142857142847"/>
        </scene>
    </scenes>
</document>
