<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CzE-K4-PgO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Firebase Chat List Model-->
        <scene sceneID="Cmd-wk-Px3">
            <objects>
                <viewController id="CzE-K4-PgO" customClass="FirebaseChatListModel" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRF-hY-pwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euP-VH-zXy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="70" id="ZJe-RQ-Ryb" customClass="FirebaseChatListCell" customModule="SwiftApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJe-RQ-Ryb" id="ijg-ly-Fgb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YsL-5V-qUl" userLabel="Content Stack View">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="69.5"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-ul-WRh">
                                                            <rect key="frame" x="0.0" y="10" width="0.0" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bear" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-X3-TLe">
                                                            <rect key="frame" x="0.0" y="2.5" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="A9u-qB-OsX"/>
                                                                <constraint firstAttribute="height" constant="65" id="ddd-XW-BDl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-QU-0Dc" userLabel="Name Stack View">
                                                            <rect key="frame" x="85" y="0.0" width="270" height="69.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルーム１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-2p-sAI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="35"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-KI-dhg">
                                                                    <rect key="frame" x="0.0" y="35" width="270" height="34.5"/>
                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6Rj-KI-dhg" firstAttribute="height" secondItem="8Fd-2p-sAI" secondAttribute="height" id="xhE-0n-dLg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YsL-5V-qUl" firstAttribute="top" secondItem="ijg-ly-Fgb" secondAttribute="top" id="Cmb-wb-cRU"/>
                                                <constraint firstItem="YsL-5V-qUl" firstAttribute="leading" secondItem="ijg-ly-Fgb" secondAttribute="leading" constant="20" id="PMl-Kx-7fj"/>
                                                <constraint firstAttribute="bottom" secondItem="YsL-5V-qUl" secondAttribute="bottom" id="Vpp-65-ooI"/>
                                                <constraint firstAttribute="trailing" secondItem="YsL-5V-qUl" secondAttribute="trailing" id="obC-wE-g0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="docId" destination="S3B-ul-WRh" id="gdh-3P-mtS"/>
                                            <outlet property="roomDescription" destination="6Rj-KI-dhg" id="qTB-u0-198"/>
                                            <outlet property="roomImage" destination="bCS-X3-TLe" id="ENO-g9-lq1"/>
                                            <outlet property="roomName" destination="8Fd-2p-sAI" id="pWS-nO-KYh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-BB-C7i">
                                <rect key="frame" x="295" y="587" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="B9Y-KO-GJa"/>
                                    <constraint firstAttribute="height" constant="70" id="aN0-uY-rdQ"/>
                                </constraints>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IhJ-fi-hVJ" firstAttribute="bottom" secondItem="9Y8-BB-C7i" secondAttribute="bottom" constant="10" id="KaR-XQ-f6e"/>
                            <constraint firstItem="euP-VH-zXy" firstAttribute="top" secondItem="IhJ-fi-hVJ" secondAttribute="top" id="VS1-6B-AHh"/>
                            <constraint firstAttribute="trailing" secondItem="euP-VH-zXy" secondAttribute="trailing" id="cZS-31-p5C"/>
                            <constraint firstItem="IhJ-fi-hVJ" firstAttribute="trailing" secondItem="9Y8-BB-C7i" secondAttribute="trailing" constant="10" id="f5N-YS-qOF"/>
                            <constraint firstItem="euP-VH-zXy" firstAttribute="leading" secondItem="IhJ-fi-hVJ" secondAttribute="leading" id="gQR-UW-xPd"/>
                            <constraint firstItem="IhJ-fi-hVJ" firstAttribute="bottom" secondItem="euP-VH-zXy" secondAttribute="bottom" id="xXI-Tg-cjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IhJ-fi-hVJ"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="9Y8-BB-C7i" id="IcF-yR-VkK"/>
                        <outlet property="tableView" destination="euP-VH-zXy" id="8Eo-B4-cGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2R-od-W6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bear" width="257" height="256"/>
    </resources>
</document>
