<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TPE-CR-348">
            <objects>
                <viewController id="U0D-jm-ahp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogm-db-7PJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-8b-6o2" userLabel="User Edit Stack View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-2z-chC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bear" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-50-e64" customClass="RoundImage" customModule="SwiftApp" customModuleProvider="target">
                                                <rect key="frame" x="127.5" y="21" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="sWe-NY-Snr"/>
                                                    <constraint firstAttribute="width" constant="120" id="vgY-ug-igT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-tj-CQP" customClass="RoundButton" customModule="SwiftApp" customModuleProvider="target">
                                                <rect key="frame" x="127.5" y="21" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Gcq-07-p6c"/>
                                                    <constraint firstAttribute="width" constant="120" id="wnt-Ef-EvD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                        <real key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="jWN-tj-CQP" firstAttribute="centerX" secondItem="HQa-2z-chC" secondAttribute="centerX" id="H6V-ed-HPT"/>
                                            <constraint firstItem="1e9-50-e64" firstAttribute="centerY" secondItem="HQa-2z-chC" secondAttribute="centerY" id="J3H-JG-9sg"/>
                                            <constraint firstItem="jWN-tj-CQP" firstAttribute="centerY" secondItem="HQa-2z-chC" secondAttribute="centerY" id="mzq-fA-aJF"/>
                                            <constraint firstItem="1e9-50-e64" firstAttribute="centerX" secondItem="HQa-2z-chC" secondAttribute="centerX" id="n1n-AF-OQ9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-ga-bUE" userLabel="User Info View">
                                        <rect key="frame" x="0.0" y="187" width="375" height="273"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-mN-LqI">
                                                <rect key="frame" x="0.0" y="10" width="375" height="258"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1U-4c-dnf">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="41.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニックネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-vM-l9G">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="41.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-DA-aag">
                                                                <rect key="frame" x="106.5" y="0.0" width="248.5" height="41.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hKu-DA-aag" firstAttribute="width" secondItem="L1U-4c-dnf" secondAttribute="width" multiplier="0.7" id="vJv-xk-IHJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-Jz-Oes">
                                                        <rect key="frame" x="10" y="47.5" width="355" height="144.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-3a-w1M">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="144.5"/>
                                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-bk-BhW">
                                                                <rect key="frame" x="106.5" y="0.0" width="248.5" height="144.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Bp5-bk-BhW" firstAttribute="width" secondItem="lcV-Jz-Oes" secondAttribute="width" multiplier="0.7" id="K7N-r9-1ki"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-74-Jcd" customClass="RoundButton" customModule="SwiftApp" customModuleProvider="target">
                                                        <rect key="frame" x="112.5" y="198" width="150" height="60"/>
                                                        <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1xF-uz-hKT"/>
                                                            <constraint firstAttribute="width" constant="150" id="CcS-Cb-Jcv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                        <state key="normal" title="登録">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lcV-Jz-Oes" secondAttribute="trailing" constant="10" id="WoP-dx-9HO"/>
                                                    <constraint firstItem="lcV-Jz-Oes" firstAttribute="height" secondItem="NvN-mN-LqI" secondAttribute="height" multiplier="0.56" id="bVq-Q4-JRQ"/>
                                                    <constraint firstItem="L1U-4c-dnf" firstAttribute="leading" secondItem="NvN-mN-LqI" secondAttribute="leading" constant="10" id="d1X-MZ-Y76"/>
                                                    <constraint firstAttribute="trailing" secondItem="L1U-4c-dnf" secondAttribute="trailing" constant="10" id="mkK-jt-1pW"/>
                                                    <constraint firstItem="lcV-Jz-Oes" firstAttribute="leading" secondItem="NvN-mN-LqI" secondAttribute="leading" constant="10" id="nTh-dx-KQn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="NvN-mN-LqI" firstAttribute="leading" secondItem="aPp-ga-bUE" secondAttribute="leading" id="6Ne-ho-7v3"/>
                                            <constraint firstAttribute="trailing" secondItem="NvN-mN-LqI" secondAttribute="trailing" id="9cW-rJ-VpB"/>
                                            <constraint firstAttribute="bottom" secondItem="NvN-mN-LqI" secondAttribute="bottom" constant="5" id="N6u-ML-K63"/>
                                            <constraint firstItem="NvN-mN-LqI" firstAttribute="top" secondItem="aPp-ga-bUE" secondAttribute="top" constant="10" id="eyd-dA-yez"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-NR-iEr" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="485" width="375" height="162"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HQa-2z-chC" firstAttribute="height" secondItem="h4X-8b-6o2" secondAttribute="height" multiplier="0.25" id="o3R-eM-sda"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h4X-8b-6o2" firstAttribute="leading" secondItem="Ogm-db-7PJ" secondAttribute="leading" id="OqI-cV-I3g"/>
                            <constraint firstItem="h4X-8b-6o2" firstAttribute="top" secondItem="VyF-e0-KQI" secondAttribute="top" id="iXo-xX-mBs"/>
                            <constraint firstItem="VyF-e0-KQI" firstAttribute="trailing" secondItem="h4X-8b-6o2" secondAttribute="trailing" id="kPi-TS-XCn"/>
                            <constraint firstItem="VyF-e0-KQI" firstAttribute="bottom" secondItem="h4X-8b-6o2" secondAttribute="bottom" id="yxy-pw-1Kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VyF-e0-KQI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzN-eT-xm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bear" width="257" height="256"/>
    </resources>
</document>
