<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wd8-if-8el">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aBI-xO-6aM">
            <objects>
                <navigationController id="Wd8-if-8el" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kda-mB-Rpe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CzE-K4-PgO" kind="relationship" relationship="rootViewController" id="8k1-at-lPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is2-h1-aaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-233"/>
        </scene>
        <!--Firebase Chat List View-->
        <scene sceneID="Cmd-wk-Px3">
            <objects>
                <viewController id="CzE-K4-PgO" customClass="FirebaseChatListView" customModule="SwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRF-hY-pwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="150" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="euP-VH-zXy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="150" id="ZJe-RQ-Ryb" customClass="FirebaseChatListCell" customModule="SwiftApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJe-RQ-Ryb" id="ijg-ly-Fgb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YsL-5V-qUl" userLabel="Content Stack View">
                                                    <rect key="frame" x="5" y="5" width="365" height="140"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-ul-WRh">
                                                            <rect key="frame" x="157.5" y="0.0" width="50" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-S2-iiv" customClass="RoundView" customModule="SwiftApp" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="0.0" width="355" height="140"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-xh-0lp">
                                                                    <rect key="frame" x="15" y="0.0" width="340" height="140"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bear" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-X3-TLe" customClass="RoundImage" customModule="SwiftApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="37.5" width="65" height="65"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="65" id="A9u-qB-OsX"/>
                                                                                <constraint firstAttribute="height" constant="65" id="ddd-XW-BDl"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                                                    <real key="value" value="32"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-m5-exX">
                                                                            <rect key="frame" x="92" y="36.5" width="248" height="67"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ルーム１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-2p-sAI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rj-KI-dhg">
                                                                                    <rect key="frame" x="0.0" y="17" width="143.5" height="50"/>
                                                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.45098039220000002" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="YxI-xh-0lp" secondAttribute="bottom" id="1FF-v5-QOd"/>
                                                                <constraint firstItem="YxI-xh-0lp" firstAttribute="top" secondItem="OfN-S2-iiv" secondAttribute="top" id="BqZ-HC-pK0"/>
                                                                <constraint firstAttribute="trailing" secondItem="YxI-xh-0lp" secondAttribute="trailing" id="hwp-UD-t7X"/>
                                                                <constraint firstItem="YxI-xh-0lp" firstAttribute="leading" secondItem="OfN-S2-iiv" secondAttribute="leading" constant="15" id="rmi-qu-UJ4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OfN-S2-iiv" firstAttribute="leading" secondItem="YsL-5V-qUl" secondAttribute="leading" constant="5" id="7fA-pY-1pF"/>
                                                        <constraint firstAttribute="trailing" secondItem="OfN-S2-iiv" secondAttribute="trailing" constant="5" id="sP9-m9-A5C"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YsL-5V-qUl" firstAttribute="top" secondItem="ijg-ly-Fgb" secondAttribute="top" constant="5" id="Cmb-wb-cRU"/>
                                                <constraint firstItem="YsL-5V-qUl" firstAttribute="leading" secondItem="ijg-ly-Fgb" secondAttribute="leading" constant="5" id="PMl-Kx-7fj"/>
                                                <constraint firstAttribute="bottom" secondItem="YsL-5V-qUl" secondAttribute="bottom" constant="5" id="Vpp-65-ooI"/>
                                                <constraint firstAttribute="trailing" secondItem="YsL-5V-qUl" secondAttribute="trailing" constant="5" id="obC-wE-g0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="docId" destination="S3B-ul-WRh" id="gdh-3P-mtS"/>
                                            <outlet property="roomDescription" destination="6Rj-KI-dhg" id="qTB-u0-198"/>
                                            <outlet property="roomImage" destination="bCS-X3-TLe" id="ENO-g9-lq1"/>
                                            <outlet property="roomName" destination="8Fd-2p-sAI" id="pWS-nO-KYh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-BB-C7i" customClass="RoundButton" customModule="SwiftApp" customModuleProvider="target">
                                <rect key="frame" x="295" y="587" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.65490196078431373" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="B9Y-KO-GJa"/>
                                    <constraint firstAttribute="height" constant="70" id="aN0-uY-rdQ"/>
                                </constraints>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="0.6705882353" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IhJ-fi-hVJ" firstAttribute="bottom" secondItem="9Y8-BB-C7i" secondAttribute="bottom" constant="10" id="KaR-XQ-f6e"/>
                            <constraint firstItem="euP-VH-zXy" firstAttribute="top" secondItem="IhJ-fi-hVJ" secondAttribute="top" id="VS1-6B-AHh"/>
                            <constraint firstAttribute="trailing" secondItem="euP-VH-zXy" secondAttribute="trailing" id="cZS-31-p5C"/>
                            <constraint firstItem="IhJ-fi-hVJ" firstAttribute="trailing" secondItem="9Y8-BB-C7i" secondAttribute="trailing" constant="10" id="f5N-YS-qOF"/>
                            <constraint firstItem="euP-VH-zXy" firstAttribute="leading" secondItem="IhJ-fi-hVJ" secondAttribute="leading" id="gQR-UW-xPd"/>
                            <constraint firstItem="IhJ-fi-hVJ" firstAttribute="bottom" secondItem="euP-VH-zXy" secondAttribute="bottom" id="xXI-Tg-cjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IhJ-fi-hVJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uc8-PM-62F"/>
                    <connections>
                        <outlet property="addButton" destination="9Y8-BB-C7i" id="sig-Us-QvB"/>
                        <outlet property="tableView" destination="euP-VH-zXy" id="34c-ER-A0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2R-od-W6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bear" width="257" height="256"/>
    </resources>
</document>
