<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageCollectionViewCell" customModule="SwiftApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-st-3AW" customClass="RoundView" customModule="SwiftApp" customModuleProvider="target">
                    <rect key="frame" x="3" y="47" width="296" height="219"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-8i-yOt" userLabel="Image Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="219"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-NS-qXO" customClass="RoundImage" customModule="SwiftApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="131.33333333333334"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="51b-0e-7Us" userLabel="User Stack View">
                                    <rect key="frame" x="3" y="136.33333333333334" width="290" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAR-5n-psB" customClass="RoundImage" customModule="SwiftApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bT8-v4-cCf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biV-7A-O7h">
                                            <rect key="frame" x="40" y="5" width="250" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5M7-Cu-k7g"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-IE-Jf5">
                                    <rect key="frame" x="3" y="171.33333333333334" width="290" height="47.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6fv-NS-qXO" firstAttribute="leading" secondItem="Sck-8i-yOt" secondAttribute="leading" id="F9m-G3-zGE"/>
                                <constraint firstItem="51b-0e-7Us" firstAttribute="leading" secondItem="Sck-8i-yOt" secondAttribute="leading" constant="3" id="c3A-CL-2Xj"/>
                                <constraint firstAttribute="trailing" secondItem="6fv-NS-qXO" secondAttribute="trailing" id="lSI-wn-R8P"/>
                                <constraint firstItem="6fv-NS-qXO" firstAttribute="height" secondItem="Sck-8i-yOt" secondAttribute="height" multiplier="0.6" id="noq-Ag-dmh"/>
                                <constraint firstItem="lWF-IE-Jf5" firstAttribute="leading" secondItem="Sck-8i-yOt" secondAttribute="leading" constant="3" id="qRZ-bJ-Xpu"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Sck-8i-yOt" firstAttribute="top" secondItem="0E9-st-3AW" secondAttribute="top" id="9Jq-AT-stV"/>
                        <constraint firstItem="Sck-8i-yOt" firstAttribute="leading" secondItem="0E9-st-3AW" secondAttribute="leading" id="bmd-VM-AcO"/>
                        <constraint firstAttribute="bottom" secondItem="Sck-8i-yOt" secondAttribute="bottom" id="gbU-Re-AXe"/>
                        <constraint firstAttribute="trailing" secondItem="Sck-8i-yOt" secondAttribute="trailing" id="kAB-31-jz9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="0E9-st-3AW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="3" id="7tN-Jb-X7c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0E9-st-3AW" secondAttribute="trailing" constant="3" id="Oju-BR-Gea"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0E9-st-3AW" secondAttribute="bottom" constant="3" id="kUG-dQ-JRt"/>
                <constraint firstItem="0E9-st-3AW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="ykL-5Z-8zI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageDescription" destination="lWF-IE-Jf5" id="AGw-Hx-It2"/>
                <outlet property="imageView" destination="6fv-NS-qXO" id="Xce-M0-a8l"/>
                <outlet property="userImageView" destination="BAR-5n-psB" id="3Rb-Xp-dx9"/>
                <outlet property="userName" destination="biV-7A-O7h" id="aVW-o2-MkE"/>
            </connections>
            <point key="canvasLocation" x="-8.6956521739130448" y="-120.87053571428571"/>
        </view>
    </objects>
</document>
